<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Test 3</h1>

    <form onsubmit="createNewMember(event)">
        <input name="teammedlem" placeholder="teammedlem">
        <input type="submit">
    </form>

    <br>

    <form onsubmit="assignTaskToMember(event)">
    <input name="oppgave" placeholder="oppgave">
    <input type="submit">
    </form>

    <h3>Teammedlem:</h3>
    <div id="output-div-team"></div>
    <br>
    <h3>Tildelt Oppgave:</h3>
    <div id="output-div-assign"></div>

    
    <script src="index.js"></script>
</body>
</html>